mymapubication/mymapubication/mymapubication/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mymapubication.Views.Authentication.LoginPage">

    <Grid>
        <StackLayout Margin="30" VerticalOptions="Center">

            <Image Source="maps" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="50" HeightRequest="50" ></Image>
            <Label
            FontSize="45"
            HorizontalOptions="Center"
            Text="Ubicación" />

            <Label
            FontSize="20"
            HorizontalOptions="Center"
            Text="Mi Dirección" />

            <Frame
            Margin="0,45,0,0"
            Padding="10,0,10,0"
            BorderColor="Transparent">
                <Entry
                    x:Name="TxtUser"
                Placeholder="User name"
                ReturnType="Go"
                Text="{Binding TxtUser}"
                TextColor="Black" />
            </Frame>

            <Frame
            Margin="0,10,0,0"
            Padding="10,0,10,0"
            BorderColor="Transparent">
                <Entry
                x:Name="TxtPassword" 
                IsPassword="True"
                Placeholder="Password"
                ReturnType="Go"
                Text="{Binding TxtPassword}"
                TextColor="Black" />
            </Frame>


            <Button
            Margin="0,30,0,0"
            Background="#f0932b"
             Command="{Binding LoginCommand}" FontSize="17" x:Name="loginAcces"
            Text="Login"
            TextColor="White" />

          

            

        </StackLayout>

        <ActivityIndicator
        HeightRequest="60"
        IsRunning="{Binding IsProcessing}"
        WidthRequest="60" />
    </Grid>
    
</ContentPage>